# linkedin-profile-ai-scraper

./: README.md  pom.xml
src/main/java/com/scrapper/ai/: Application.java
src/main/java/com/scrapper/ai/advice/: CommonControllerAdvice.java
src/main/java/com/scrapper/ai/configurations/: SwaggerConfig.java
src/main/java/com/scrapper/ai/controllers/: CSVController.java
src/main/java/com/scrapper/ai/exceptions/: BadRequestException.java  InvalidDataException.java
src/main/java/com/scrapper/ai/functions/: TavilyServiceFunction.java
src/main/java/com/scrapper/ai/model/: LLMResponse.java  LinkedinProfile.java  TavilyRequest.java  TavilyResponse.java  TavilyResult.java
src/main/java/com/scrapper/ai/services/: CSVAnalyzer.java  CsvWriterService.java  GoogleApiService.java  LinkedinService.java
src/main/java/com/scrapper/ai/utils/: JsonUtils.java
src/main/resources/: application.yaml
